/* *{
  margin:0;
}
.run-chain{
  margin:0px;
  z-index: 5;
}
.hero-image{
  position: absolute; 
  bottom:0px;
  right:-100px;
  z-index: 0;
}
.hero-image.responsive{
  height:80%;
  width:40%;
}
.linkbutton{
  display: flex;
  margin-top:80px;
  padding-bottom: 200px;
}
.hero-content{
  position: relative;
} */
.background{
  background-color: rgba(17,17,17);
  width:100%;
  height:8800px;
  position: absolute;
}
.dropbtn{
  color:#FFFFFF;
  float:right;
  font-size: 40px;
  display: none;
}
@media screen and (max-width:992px){
  .dropbtn{
    display: block;
  }
}
.createbtn{
  font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 32px;
text-align: center;
color: #000000;
margin-left:60px;
margin-right:30px;
width:500px;
}
/* .wallets{
  width:318px;
  height:260px;
  background: linear-gradient(132.45deg, rgba(126, 126, 126, 0.4) 3.01%, rgba(126, 126, 126, 0) 107.67%);
  backdrop-filter:5px;
  border-radius:30px;
  display: absolute;
  right:20px;
  top:30px;
}
@media only screen and (max-width:768px){
  .wallets{
    display: none;
  }
} */
.claimReward{
  width:246.05px;
height:68.74px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 32px;
text-align: center;
color: #000000;
}
.coingraph{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top:500px;
}
.everygraph{
  width:30%;
  height: auto;
}
.letterdiv{
  display: flex;
  flex-wrap: wrap;
}
.bluebutton{
  display: none;
  margin:auto;
}
@media screen and (max-width:992px){
  .bluebutton{
    display: block ;
  }
}
@media screen and (max-width:992px){
  .letterdiv{
    justify-content: center ;
  }
}
@media screen and (max-width:1240px){
  .everygraph{
    width:50%;
  }
}
@media screen and (max-width:1024px){
  .everygraph{
    width:100%;
  }
}
@media screen and (max-width:1440px){
  .coingraph{
    padding-top:30px;
  }
}
.elem{
  width:50%;
  height:183px;
  background: rgba(47, 50, 65, 0.5);
backdrop-filter: blur(2px);
}
.flex{
  display: flex;
  flex-wrap: wrap;
}
.flex-around{
  display: flex;
  justify-content: space-around;
}
.title{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
/* Base/Grey 40 */
color: #E5E6ED;
margin-bottom:0;
}
.price{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 600;
font-size: 25px;
line-height: 27px;
color: #FFFFFF;
margin:0;
}
.type{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #5D6588;
}
.percentage{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 27px;
/* identical to box height, or 150% */

text-align: right;

/* Accent/Green/Primary */

color: #11CABE;

}
.Title{
  font-family: 'Sofia Pro';
font-style: normal;
font-weight: 700;
font-size: 49px;
line-height: 110%;
text-align: center;
color: #FFFFFF;
}
.subtitle{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #E5E6ED;
}
.credit-card{
  background: rgba(47, 50, 65, 0.5);
backdrop-filter: blur(2px);
border-radius: 12px;
width:285px;
height: 329px;
text-align: center;
margin-right:10px;
}
@media screen and (max-width:1064px){
  .credit-card{
    width:100%;
    margin-top:50px;
  }
}
.buybtn{
  color: #cafc01;
   font-weight: 600;
  font-size: 18px;
}
 @media screen and (max-width:992px){
  .buybtn{
    color:#246CF9;
  }
}
.Larrow, .Rarrow{
  width:34px;
  height: 34px;
}
.yahoo{
  width:210px;
  height: 77px;
}
 @media screen and (max-width:992px){
  .Larrow, .Rarrow, .yahoo , .newsweek{
    display: none;
  }
}

/* @media screen and (min-width:768px){
  .credit-card{
    width:30%;
  }
}
@media screen and (max-width:767px){
  .credit-card{
    width:100%;
  }
} */
.credit-card .card-icon-bg {
  width:91px;
  height:91px;
  border-radius: 45.5px;
  background:#34384c;
  backdrop-filter:blur(7px);
  margin-right:auto;
  margin-left:auto;
  margin-top:40px;
}
.credit-card-title{
  font-family: 'Sofia Pro';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 120%;
text-align: center;
color: #FFFFFF;
}
.credit-card-content{
  font-family: 'Graphik Trial';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #E5E6ED;
}
.second-card{
  margin-top:50px;
}
.justify{
  justify-content: center;
}
.fl{
  display: flex;
}
.flex-row{
  flex-direction: row;
}
.flex-center{
  justify-content: center;
}
.flex-align{
  align-items: center;
}
.flex-column{
  flex-direction: column;
}
.body-container{
  margin-right:auto;
  margin-left:auto;
  padding-right: 80px;
  padding-left: 80px;
}
.send-bg{
  background: rgba(47, 50, 65, 0.5);
/* Base/Grey 80 */

border: 1px solid #34384C;
border-radius: 100px;
padding: 8px 8px 8px 24px;
gap: 10px;
}
.footerwidth{
  width: 100%;
}
@media screen and (max-width:992px){
.footerresp{
flex-direction: column;
}
}